# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c6a0860be5cd26bb60f404535baacafdc7ecdd99756b2f9ff4cf7f6b8342c3cb6dbb798a71c8c0d607ec99ed6abaec5e9fb1d047a4ce94de92de0bcd21480b1

test:
  secret_key_base: 31ce458a87c3dc9b2b5cc8382842f2ba55bb5aab1d7d742398acc087e9ec9cac6d27ec7eacaf840474cedb15d558f1585c0761dd0f852bcda8927e1d42e42e38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
