<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2257622583">
    <data-source source="LOCAL" name="Rails buisness: development" uuid="cc1a0b72-ad00-4b47-8fa5-9bbf3b0b3e1b">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:Z:\buisness\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

